SmallScale Contains
	small.txt => 1 copy of text
	medium.txt => 2 copy of text
	large.txt => 3 copy of text
LargeScale Contains
	100_times.txt => 100 copy of the text
	500_times.txt => 500 copy of the text
